<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="login-page">
    <div>
        <h1>Welcome to the Personal Finance App</h1><br>
     <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: top;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }
                    h1 {
            text-align: center;
            color: #1938d6; /* Green color */
        }
        a {
            color: #2196F3; /* Blue color */
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </div>
    <div class="container">
        <img src="{{ url_for('static', filename='images/homepage.png') }}"  style="width: 600px; margin-right: 200px;">
        <div class="login-container">
            <h1>Login to Personal Finance</h1>
                             <!-- Flash messages section -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                    {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}
            <form action="/login" method="post">
                <input type="text" name="username" placeholder="Enter Username\Email ID" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>
                <a href="/register">Register</a>
            </form>
        </div>
    </div>
</body>
</html>
